PINECONE_API_KEY = "pcsk_67vtkp_Da9NnWGvJ2AAU7kcxZ7237kmCfLkTGNtD6V4zZzhSuJrjJYzZxkMHJZi78ieNj7"
GOOGLE_API_KEY = "AIzaSyBrgZdexm2EeTXSQzjwdDHHizcqc3RrhA0"
PINECONE_API_KEY_SECOND_PROJECT = "pcsk_42mbhx_7XFZ8JQEMsNJLxuCJTo3v49umd2MTbTDfZbEBLme6sbuu3M3BzSmXjoibSmsjD4"
CONNECTION_NAME = "sapient-axle-458809-t0:asia-south2:caseonesql"
USERNAME = "root"
PASSWORD = "S5Cf_d;8U[s8xSD+"
DATABASE = "caseonesql"